{>layout/}
{<content}
<div class="header">
  <span class="logo">
    <a class="logo-image" href="http://ibm.biz/auto-scaling-bluemix">
      <img src="/images/bluemix-logo.svg" alt="bluemix">
    </a>
    <span class="logo-title">Auto Scaling Demo</span>
  </span>
  <div class="instance-div">Instance <span class="instance-num">#{instanceIndex}</span></div>
</div>
<div id="gauge-background">
  <div class="gauge-container" id="cpu-container">
    <h3 class="gauge-header">CPU Utilization</h3>
    <p class="threshold">Scale out at 50% and in at 20%</p>
    <canvas id="canvas-gauge-1" class="gauge"></canvas>
    <img class="gauge-value-hex" alt="cpu-value-hex">
    <div class="gauge-value" id="gauge-1-textfield"></div>
  </div>
  <div class="gauge-container" id="mem-container">
    <h3 class="gauge-header">Memory ({memLimit}MB)</h3>
    <p class="threshold">Scale out at 60% and in at 40%</p>
    <canvas id="canvas-gauge-2" class="gauge"></canvas>
    <img class="gauge-value-hex" alt="mem-value-hex">
    <p class="gauge-value" id="gauge-2-textfield"></p>
  </div>
</div>
{/content}
